
Timeline  :
- June 2, Ready App & Website
-  3- 14 June  :  
- 15 - 30 June :


https://itunes.apple.com/us/app/tapally/id1459681844?ls=1&mt=8
https://play.google.com/store/apps/details?id=com.tapally.tapally


------
- Feedback Form
-------
Website :
---------
Exchange Referral and Earn
( remove word business from sub-content )

- Send pic to aman for framing
- Make diff page for FAQs and Pricing , Career ( All posting ), Resouces
- Contact us  
- Support
- Help page
------------------------
Content
- From business to consumer : When business invite consumer :
Hi, I'm offering referral incentives. Please download my app at tapally.com and start earning

- Co-branding Content
1. App downloaded directly
  - Register your business for greater exposure
  - FOR FUTURE USE ( Sign up your business and co-brand to people you invite)

2. Businesses signedup ( Not paid yet )
- "People you invite will see your ad like below"....message with name,phone, company
- Put two black buttons as well
- When user click on question mark, next page, fix the content
- Put red stripe beside co-branding to tell businesses that payment feature is for co-branding

3. Business Signedup ( Paid )
- "Your business is now co-branded to your invitees as:"

4. If businesses invited consumer ( And Business is paid )
- "This app is brought you by"

5. If business invited consumer ( And business has not paid yet )
- See 1

6. IF consumer invited conumer
- See 1

7. Businesse invited another person who signed up as business
- No 2,3,4,5



- Broadcast
"Attach with every message, business name, referral incentive". You need to be paid business




-----IOS BUGS -----------
- Cannot redeem incentives from earnings -> redeem incentive page (works on android not on ios, no firebase entry )
-


--------------------------
BOTH PLATFORM
- Make friends when invited_by
- When client look at Referral incentive page after clicking whitelabling, then it should have better content for "not specified any incentives"

WEBSITE
- On registration, email template

----------------------------

-----TO DO -----------
- Groups should have same functionality as individual (Subscription)
- Whitelableing content for consumer
- After I send the referral or broadcast, send me to chats page  
- After referral request submitted, the button should not be "jammed "
- When You send invite, it should check and make friend inside contacts page
- Contact not coming as sorted
- On "Invite Contacts" page it is caching the "friend" contact
- "Sending referral to you" and "Forwarding your referral" and "referral request" make sure you sending the contact
- "5.7.0 - [Firebase/Messaging][I-FCM002023] The object <FirebasePlugin: 0x10fdd56f0> does not respond to -messaging:didReceiveRegistrationToken:. Please implement -messaging:didReceiveRegistrationToken: to be provided with an FCM token."


- On update chatusers
   - Update in friends
--------
MUST FIX BUGS
--------

- Google Cloud SCRIPT to update "friends"
- website payment integration
- Emails content

-------
SERIOUS BUGS
-------
- When images are in buddychat then it does not scroll to last one
- Pictures in buddychat take too much time to load ( cache them )

- CONTENT FOR WHITELABLING WHEN IT SAYS POINTs
- TRY TO REPRODUCE MULTIPLE CHAT on main screen
- Sometime buddypress page does not load (especially on ios)
- PRofile page, the selfie doest not work properly on ios and on andoir as well
- Back button or custom keyboard on ios specially
- Buddypage is very slow on first load. Susequently it is faster
- on ios, buddypage does not scroll to bottom
- On website, when we open /account page and try to pay through mobile browser then it does not prepuplate email.


--------
BUGS
--------
- App default back button
- Cache Buddychat messages
- When user change their pic or name, it does not reflect , because it is being taken from "friends"
- Buddypage inside when we send/forward referal it should come back to buddypage
  > So write cloud function (perhaps) to update the friends

-----NEAR FUTURE---------
- Show company information in chat page and buddychat page
- "Canned Response"
- "Redeem Instructions" For Incentives
- Auto redeem request for incentives
- Implement THIS for images such as profile icons etc. (so profile icons don't flicker )
https://medium.com/ninjadevs/caching-images-ionic-ccf2f4ca8d1f
- Show businesses
- Timestamp issue in case of multiple timezones
- Put "ripple" animation like Whatsapp has
- Remove push notification in bar once you open the app
- Remove outstanding notifications from app icon
- Remove "Save contact" for me
- Inside invite contacts, search by phone #
- Earnings and Referral Send  Tabs
- Business update , add a new field "Address" with google auto complete
- Back button change ( on the top )
- Test test and test
- Groups

==================WEBSITE==============================================
------------To Do ------------------------
- Website content for consumer
- Content for emails
- Workflow and make sure it is bug free functionality wise
- On website add the icons back

================================================================
Some notes :
Database structure
- invitationsent ( This is log and contain phone number without country code. They may get mixed up but primary use is to calculate points for future and some other minor stuff )
- phones ( This does not contain country code as well but its reliability should be doubted. Its only so people can find each other easily. But you should not rely on them. Risk is low. Worse thing happen that people will see strangers's icon image in their "invite" list NOT contact list which is okay. Once they add, they will see real one  )


------------------
Apple Guy record
"WyQXX3VhQWWqynftT344LchNdBa2" : {
  "countryCode" : "1",
  "deviceToken" : "",
  "disc" : "",
  "displayName" : "Fly",
  "mobile" : "4084766514",
  "photoURL" : "https://firebasestorage.googleapis.com/v0/b/tapallyionic3.appspot.com/o/profileimages%2F8197%20-%20Mouse%20Face.png?alt=media&token=a3848a65-fbd8-4511-bbf8-b7e202b07a92",
  "timestamp" : 1557615322812,
  "uid" : "WyQXX3VhQWWqynftT344LchNdBa2"
},
-------------------


SOME FEATURES NEEDED
- Change the friend finding script so it send you push notification once friends are found
- Email on signup
- Chaats page display last message. Read it via Push notification scanner or subscribe
- Invite page should display users which already exists  (TEST IT )
- Invited_By logic ( TEST IT )
- Notifications not working

MUST have ( features)
- Firebase DB and Bucket has open permissions ( Restrict them. Introduce some sort of authentication  )  
- Change color for icons


BUG
- If user uninstall the app and re-install again then it will cause lot of problems
  e.g. buddychats and chatusers and other have his/her old uid and the message will not transfer properly
  Possible fix : Google cloud function to fix all the uid (everywhere)

COMMANDS
ionic cordova build android --aot --minifyjs --minifycss --release
ionic cordova build android --prod --release
ionic cordova run android --device -l -c

On user registration
 - if phones.<123123> exists
      if phones.<123123>.uid exists  
      Call function
          - Update uid with new UID
          - Go to each "friends" child and remove old uid
          - Go to each "chatusers" and updated "invited_by"


Important point
- business should get their own whitelabeling after paid account regardless of whether they had prev whitelabling
- remove icons on homepage of website

On signup
    - Check if firebase/website_user exist
      YES
            ( User already have app or they already have done registration  )
            - if !Paid,
              - Redirect user to payment
            - If paid
              - Redirect user to account
      NO
            ( user has not downloaded the app yet  )
            - Create  
            - Redirect user to payment
                 - Once user paid
                     - Update paid flag on firebase/website_user
                     - Update paid flag on firebase/businessBuddy
( ALWAYS CHECK if businessbuddy_id exist. if does then also need to update businessbuddy for paid flag  )


On mobile
    - Check on user business registration
           - If email exists in firebase/website_user
             yes ( Means user first signed up on website then downloaded mobile app )
                 - Update firebase/website_user with businessID
                 - If paid, update firebase/businessBuddy
             NO  ( Means user never signup on website )
                 - Create firebase/website_user with businessID, email
                 - update your paid (businessbuddy.paid) to 0





===============
Before you go live
--------------------------
- Turn SMS simulator off
C:\Users\JaswinderSi\Documents\code\tapallyionic4\tapally3\src\providers\sms

- Alert on chats.ts page saying you need to pay for business plan
- check why we are not getting deviceToken ( Push notifications )

- functions.php make it like
$ifLive = true;



ABSOLUTLY MUST have
-----------------
- The whitelabeling : include Person name and phone#

BUGS
------
- The Invite/Invited not getting stored properly. Only last one get stored in localcahe ( store in sqlite )

TO DO FEATURES OR BUG fix
-------------------------
- Counter in notification ( on chat, referral or ther pages  )
- Remove code in prod when u see comment ("remove_in_prod")

CHATS PAGE
- CHECK if you are still calling "getallusers" function on all the instances



===========================================

- CSS Animations
https://medium.muz.li/top-30-most-captivating-preloaders-for-your-website-95ed1beff99d

FIX This error . its coming from sqlite. check in console
- "new transaction is queued, waiting for open operation to finish"
- Sync contacts with device ( May be background job on invite page ?)
- Why we are getting on contacts on chat page ?

THINGS BEFORE I FORGOT
---------------------
https://forum.ionicframework.com/t/ios-close-keyboard-does-not-get-ion-content-back/33723/6


Investigate Keyboard plugins
https://ionicframework.com/docs/native/keyboard

https://github.com/ionic-team/cordova-plugin-ionic-keyboard
Keyboard.disableScroll(true)
https://github.com/ionic-team/ionic/issues/1791
https://stackoverflow.com/questions/39961028/ionic-keyboard-delay-on-show-on-hide-in-a-big-html-document



https://github.com/andpor/react-native-sqlite-storage/issues/184
- Chat.html and broadcast.html I have commented the code for "You have not paid yet"
- Put whitelabling logic using sqlite

ABSOLUTLY TO DO
- If UID is not set in app.component.ts then check firebase with PHONE# to make sure it is NOT virgin
- First time when contacts(Chat) tab load then show the one which need to be added
- Check device storage . If full can be problem ( CHECK how much space it takes )
- Auto sync contacts ( on ion-load )


- never put heavy synchronous code into  ionViewWillEnter. Just use asynchronous in ionViewWillEnter and move all synchronous code to ionViewDidEnter.

Platform Specific
---------------
if (this.platform.is('android')) {
  }



animation
----------
CSS Animations (https://daneden.github.io/animate.css/)
- https://gonehybrid.com/how-to-animate-your-ionic-app-with-animate-css-and-nganimate/


PERFORMANCE
----------
- https://scottbolinger.com/4-ways-to-make-your-ionic-app-feel-native/
- https://stackoverflow.com/questions/25881285/how-do-i-fix-laggy-choppy-scrolling-through-images-with-angular-ionic
- https://www.joshmorony.com/boosting-scroll-performance-in-ionic-2/
- https://stackoverflow.com/questions/51301998/ionic-app-has-bad-performance-and-is-slow
- https://www.javascripttuts.com/ionic-3-performance-boost-with-observable-using-virtualscroll-and-wkwebview/


THEMES
https://codecanyon.net/item/ionic-3-ui-themetemplate-app-material-design-blue-light/20234423
https://codepen.io/borntofrappe/pen/qwqPwq
https://codepen.io/marlenesco/pen/NqOozj

Crispy Clear
https://codepen.io/equinusocio/pen/VYWxXy



======SCRAP BOOK ==
 this.getTime()


Earnings
  -> consumer_userid
    -> business_userid
      - points_collected
      - status ("points_collected","redeem_request_sent","redeemed")
      - created
      - updated

----------------------
git add -A && git commit -m "pick-contact-from"
