https://codepen.io/finnhvman/pen/jLXKJw
On signup
    - Check if firebase/website_user exist
      YES
            ( User already have app or they already have done registration  )
            - if !Paid,
              - Redirect user to payment
            - If paid
              - Redirect user to account
      NO
            ( user has not downloaded the app yet  )
            - Create  
            - Redirect user to payment
                 - Once user paid
                     - Update paid flag on firebase/website_user
                     - Update paid flag on firebase/businessBuddy
( ALWAYS CHECK if businessbuddy_id exist. if does then also need to update businessbuddy for paid flag  )


On mobile
    - Check on user business registration
           - If email exists in firebase/website_user
             yes ( Means user first signed up on website then downloaded mobile app )
                 - Update firebase/website_user with businessID
                 - If paid, update firebase/businessBuddy
             NO  ( Means user never signup on website )
                 - Create firebase/website_user with businessID, email
                 - update your paid (businessbuddy.paid) to 0





===============
Before you go live
--------------------------
- Turn SMS simulator off
C:\Users\JaswinderSi\Documents\code\tapallyionic4\tapally3\src\providers\sms

- Alert on chats.ts page saying you need to pay for business plan
- check why we are not getting deviceToken ( Push notifications )


ABSOLUTLY MUST have
-----------------
- The whitelabeling : include Person name and phone#

BUGS
------
- The Invite/Invited not getting stored properly. Only last one get stored in localcahe ( store in sqlite )

TO DO FEATURES OR BUG fix
-------------------------
- Counter in notification ( on chat, referral or ther pages  )
- Remove code in prod when u see comment ("remove_in_prod")

CHATS PAGE
- CHECK if you are still calling "getallusers" function on all the instances



===========================================

- CSS Animations
https://medium.muz.li/top-30-most-captivating-preloaders-for-your-website-95ed1beff99d

FIX This error . its coming from sqlite. check in console
- "new transaction is queued, waiting for open operation to finish"


THINGS BEFORE I FORGOT
---------------------
https://github.com/andpor/react-native-sqlite-storage/issues/184
- Chat.html and broadcast.html I have commented the code for "You have not paid yet"
- Put whitelabling logic using sqlite

ABSOLUTLY TO DO
- If UID is not set in app.component.ts then check firebase with PHONE# to make sure it is NOT virgin
- First time when contacts(Chat) tab load then show the one which need to be added
- Check device storage . If full can be problem ( CHECK how much space it takes )
- Auto sync contacts ( on ion-load )


- never put heavy synchronous code into  ionViewWillEnter. Just use asynchronous in ionViewWillEnter and move all synchronous code to ionViewDidEnter.

Platform Specific
---------------
if (this.platform.is('android')) {
  }



animation
----------
CSS Animations (https://daneden.github.io/animate.css/)
- https://gonehybrid.com/how-to-animate-your-ionic-app-with-animate-css-and-nganimate/


PERFORMANCE
----------
- https://scottbolinger.com/4-ways-to-make-your-ionic-app-feel-native/
- https://stackoverflow.com/questions/25881285/how-do-i-fix-laggy-choppy-scrolling-through-images-with-angular-ionic
- https://www.joshmorony.com/boosting-scroll-performance-in-ionic-2/
- https://stackoverflow.com/questions/51301998/ionic-app-has-bad-performance-and-is-slow
- https://www.javascripttuts.com/ionic-3-performance-boost-with-observable-using-virtualscroll-and-wkwebview/


THEMES
https://codecanyon.net/item/ionic-3-ui-themetemplate-app-material-design-blue-light/20234423
https://codepen.io/borntofrappe/pen/qwqPwq
https://codepen.io/marlenesco/pen/NqOozj

Crispy Clear
https://codepen.io/equinusocio/pen/VYWxXy



======SCRAP BOOK ==
 this.getTime()


Earnings
  -> consumer_userid
    -> business_userid
      - points_collected
      - status ("points_collected","redeem_request_sent","redeemed")
      - created
      - updated

----------------------
git add -A && git commit -m "pick-contact-from"
