THINGS BEFORE I FORGOT
---------------------
- Chat.html and broadcast.html I have commented the code for "You have not paid yet"
 
ABSOLUTLY TO DO
- First time when contacts(Chat) tab load then show the one which need to be added
- Check device storage . If full can be problem ( CHECK how much space it takes )


PERFORMANCE
----------
- https://scottbolinger.com/4-ways-to-make-your-ionic-app-feel-native/
- https://stackoverflow.com/questions/25881285/how-do-i-fix-laggy-choppy-scrolling-through-images-with-angular-ionic
- https://www.joshmorony.com/boosting-scroll-performance-in-ionic-2/



======SCRAP BOOK ==
 this.getTime()


Earnings
  -> consumer_userid
    -> business_userid
      - points_collected
      - status ("points_collected","redeem_request_sent","redeemed")
      - created
      - updated
